<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goDrop"
        android:text="@string/stupid_adversary"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/medium_adversary"
        android:onClick="startAiGame"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/local_adversary"
        android:onClick="startP2PGame"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/online_adversary"
        android:onClick="startOnlineGame"/>

    <ImageView
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:layout_marginTop="16dp" android:layout_marginBottom="8dp"
        android:src="@drawable/logo_unipd" android:adjustViewBounds="true"/>
</LinearLayout>



