<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.mobile.fleetbattle.GameLauncher"
                android:id="@+id/fragment_container"

                android:weightSum="1">

    <fragment
        class="com.mobile.fleetbattle.DeviceListFragment"
        android:id="@+id/frag_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Preview: layout=@layout/row_devices -->
    </fragment>

    <fragment
        class="com.mobile.fleetbattle.DeviceDetailFragment"
        android:id="@+id/frag_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Preview: layout=@layout/device_detail -->
    </fragment>

</RelativeLayout>
